[web]
10.13.104.219 # replace

[all:vars]
ansible_connection=ssh
ansible_user=root # replace
ansible_ssh_pass=int53109 # replace

[proxmox]
localhost ansible_connection=local

[vm]
10.13.104.41 # replace with new VM ip address
